# Environment Config
# Store your secrets and config variables in here.
# These should match your Netlify environment variables.
# Remove .sample from the file name to start using it
# Note: .env is a shell file so there can't be spaces around =

# Your local testing domain
URL=

# Get this from your Twitch Developer application
# You'll need this if you're using Netlify Build Hooks
TWITCH_CLIENT_ID=
